<!DOCTYPE html>
<html>
    <head>
        <title>Electro</title>
    </head>

<body bgcolor="#F1F3F6">

<table border="0" width="100%" bgcolor="#2874F0">

    <tr>
        <td align="center"><img src="electro.jpg"></td>
        <td><input type="text" placeholder="Search for products,brands and more"></td>
        <th><font color="white">Login & Signup</th>
        <th><font color="white">More</th>
        <td><img src="cart.jpg"></td>
    </tr>
</table>

<table border="0" width="100%" bgcolor="white" height="10%">
    <tr>
        <th width="20%">Electronics</th>
        <th width="20%">TVs & Appliances</th>
        <th width="20%">Electronic Kits</th>
        <th width="20%">Phones</th>
        <th width="20%">Offer Zone</th>
    </tr>
</body>
</html>