<html>
    <body>


        .mySlides {display:none;}


<!--Banner-->
        <div class="w3-contnet w3-section" style="max-width:1350px">
            <img class="mySlides" src="slider1.png" style="width:100%">
            <img class="mySlides" src="slider2.png" style="width:100%">
            <img class="mySlides" src="slider4.png" style="width:50%">
        </div>




        <script>
            var myIndex = 0;
            carousel();
        
            function carousel(){
                var i;
                var x = document.getElementsByClassName("mySlides");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                myIndex++;
                if (myIndex > x.length) {myIndex = 1}
                x[myIndex-1].style.display = "block";
                setTimeout(carousel, 3000); //chnage image every 2 seconds
            }
        </script>
    </body>

</html>
